<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattiscool.matt.assignment_02.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp">

            <TextView
                android:id="@+id/txtScoreLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="11dp"
                android:text="@string/scoreLbl"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtScoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreNum"
                android:textSize="20sp"
                android:layout_alignBaseline="@+id/txtScoreLbl"
                android:layout_alignBottom="@+id/txtScoreLbl"
                android:layout_toEndOf="@+id/txtScoreLbl"
                android:layout_marginStart="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtQuestionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/btn01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />

        <Button
            android:id="@+id/btn02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btn03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
