<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattiscool.matt.assignment_02.LoginScreen">

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="490dp"
        tools:layout_editor_absoluteY="13dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bBegin"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="81dp"
            android:layout_marginEnd="51dp"
            android:layout_marginTop="92dp"
            android:layout_below="@+id/edNameText"
            android:layout_alignEnd="@+id/edNameText" />

        <EditText
            android:id="@+id/edNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="29dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="87dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnBegin"
            android:layout_below="@+id/edNameText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:text="@string/PtintName" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
